EthernetStepperWPF/Window1.xaml

<Window x:Class="EthernetStepperWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EthernetStepperWPF"
        mc:Ignorable="d"
        Title="EthernetControl" Height="500" Width="430" Closing="Window_Closing">
    <Grid>
        <Button x:Name="speedButton" Content="Установить" Margin="111,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Click="speedButton_Click"/>
        <Button x:Name="distanceButton" Content="Установить" Margin="111,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Click="distanceButton_Click"/>
        <TextBox x:Name="receivedBox" HorizontalAlignment="Left" Margin="220,400,0,0" Text="Полученное сообщение" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button x:Name="leftButton" Content="Left" HorizontalAlignment="Left" Margin="41,145,0,0" Width="100" Height="80" VerticalAlignment="Top" Click="leftButton_Click"/>
        <Button x:Name="rightButton" Content="Right" HorizontalAlignment="Left" Margin="261,145,0,0" Width="100" Height="80" VerticalAlignment="Top" Click="rightButton_Click"/>
        <Button x:Name="back" Content="К выбору порта" HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" Click="back_Click" Width="150" Height="30"/>
        <Label x:Name="label" Content="Скорость" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="label_Copy" Content="Дистанция" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" Width="70" Height="30"/>

    </Grid>
</Window>
