EthernetStepperWPF/Window1.xaml

<Window x:Class="EthernetStepperWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EthernetStepperWPF"
        mc:Ignorable="d"
        Title="Window1" Height="480" Width="400" Closing="Window_Closing">
    <Grid>
        <Button x:Name="speedButton" Content="Установить" Margin="240,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Click="speedButton_Click"/>
        <Button x:Name="distanceButton" Content="Установить" Margin="240,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Click="distanceButton_Click"/>
        <TextBox x:Name="speedBox" Margin="40,40,0,0" Text="" TextWrapping="Wrap" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30"/>
        <TextBox x:Name="distanceBox" Margin="40,90,0,0" Text="" TextWrapping="Wrap" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30"/>
        <TextBox x:Name="receivedBox" HorizontalAlignment="Left" Margin="220,400,0,0" Text="Полученное сообщение" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button x:Name="leftButton" Content="Left" HorizontalAlignment="Left" Margin="40,200,0,0" Width="100" Height="80" VerticalAlignment="Top" Click="leftButton_Click"/>
        <Button x:Name="rightButton" Content="Right" HorizontalAlignment="Left" Margin="260,200,0,0" Width="100" Height="80" VerticalAlignment="Top" Click="rightButton_Click"/>
        <Button x:Name="back" Content="К выбору порта" HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" Click="back_Click" Width="150" Height="30"/>
    </Grid>
</Window>
