MainWindow.xaml

<Window x:Class="EthernetStepperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EthernetStepperWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="369" Width="350">

    <Grid Height="353.04" Width="350">

        <Label x:Name="label" Content="Порт прослушки" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" Margin="3,3,0,0"/>
        <Label x:Name="label_Copy" Content="Порт получателя&#xA;" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,-0.353" Height="34" Width="104"/>
        <Label x:Name="label_Copy1" Content="IP получателя" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.465" Width="104" Height="26"/>
        <TextBox x:Name="localportTextBox" HorizontalAlignment="Left" Margin="126,6,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="remoteportTextBox" HorizontalAlignment="Left" Margin="126,85,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.503,1.007" Height="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="remoteadressTextBox" HorizontalAlignment="Left" Margin="126,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" Grid.ColumnSpan="2"/>
        <Button x:Name="loginButton" Content="Задать &#xA;параметры" HorizontalAlignment="Left" Margin="59,166,0,0" VerticalAlignment="Top" Height="43" Width="88" Click="loginButton_Click"/>
        <Button x:Name="sendButton" Content="=&gt;" HorizontalAlignment="Left" Margin="60,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.541" Height="30" Width="39" Click="sendButton_Click" Grid.Column="1"/>
        <TextBox x:Name="commandTextBox" HorizontalAlignment="Left" Margin="4,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="receivedMessageTextBox" HorizontalAlignment="Left" Margin="4,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="31" Grid.ColumnSpan="2"/>
        <Button x:Name="logoutButton" Content="Закрыть &#xA;соединение" HorizontalAlignment="Left" Margin="184,167,0,0" VerticalAlignment="Top" Height="42" Width="88" Click="logoutButton_Click" Cursor=""/>
        <TextBox x:Name="sendportbox" HorizontalAlignment="Left" Margin="126,45,0,284" Text="&#xA;" TextWrapping="Wrap" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="Порт для отправки" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="115" Margin="1,37,0,0"/>

    </Grid>

</Window>
