MainWindow.xaml

<Window x:Class="EthernetStepperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EthernetStepperWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="369" Width="350">
    <Grid x:Name="Close" RenderTransformOrigin="0.427,0.473" Unloaded="Close_Unloaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Порт отправителя&#xD;&#xA;" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center" Height="30" Width="110"/>
        <Label x:Name="label_Copy" Content="Порт получателя&#xD;&#xA;" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,-0.353" Height="34" Grid.Row="1" Width="103"/>
        <Label x:Name="label_Copy1" Content="IP получателя" HorizontalAlignment="Left" Margin="4,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.465" Width="103" Grid.Row="1" Height="26"/>
        <TextBox x:Name="localportTextBox" HorizontalAlignment="Left" Margin="16,0,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="24" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="remoteportTextBox" HorizontalAlignment="Left" Margin="16,11,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.503,1.007" Height="24" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="remoteadressTextBox" HorizontalAlignment="Left" Margin="16,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="loginButton" Content="Задать &#xD;&#xA;параметры" HorizontalAlignment="Left" Margin="4,89,0,0" VerticalAlignment="Top" Height="43" Width="88" Grid.Row="1" Click="loginButton_Click"/>
        <Button x:Name="sendButton" Content="=&gt;" HorizontalAlignment="Left" Margin="37,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.541" Height="30" Width="39" Grid.Row="1" Grid.Column="2" Click="sendButton_Click"/>
        <TextBox x:Name="commandTextBox" HorizontalAlignment="Left" Margin="4,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="30" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="receivedMessageTextBox" HorizontalAlignment="Left" Margin="4,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="31" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button x:Name="logoutButton" Content="Закрыть &#xD;&#xA;соединение" HorizontalAlignment="Left" Margin="109,111,0,0" VerticalAlignment="Top" Height="42" Width="88" Grid.Row="1" Grid.ColumnSpan="3" Click="logoutButton_Click" Cursor=""/>

    </Grid>
</Window>
